spring.application.name=Datte
server.port=8090
#spring.datasource.url=jdbc:h2:mem:dattes-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Dattes-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.web.resources.static-locations=classpath:/templates
