<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.com"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="template"
        lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Datte Store</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    <style>
        .card-img-top {
            width: 100%; /* Pour que toutes les images aient la même largeur */
            height: 200px; /* Hauteur fixe pour toutes les images (ajustez selon vos besoins) */
            object-fit: cover; /* Redimensionne les images pour qu'elles remplissent entièrement l'espace sans déformation */
        }

        .card {
            max-width: 300px; /* Largeur maximale de la carte (ajustez selon vos besoins) */
        }

        .search-bar {
            max-width: 500px;
            width: 100%;
        }
        .card-title {
            font-size: 1.25rem; /* Taille de police pour le titre */
            font-weight: bold; /* Texte en gras */
            display: flex;
            justify-content: space-between; /* Mettre le nom et le prix sur la même ligne */
            align-items: center;
        }

        .card-text {
            font-size: 0.875rem; /* Taille de police pour le texte */
            color: #6c757d; /* Couleur de texte */
            margin-bottom: 1rem; /* Espacement en bas de la description */
        }

        .card-price {
            font-size: 1rem; /* Taille de police pour le prix */
            font-weight: bold; /* Texte en gras */
            color: #a1290d; /* Couleur verte pour le prix */
            margin-left: 10px; /* Espacement à gauche du prix */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="row justify-content-center my-4">
            <div class="col-md-6">
                <form method="get" th:action="@{/listProduit}" class="d-flex search-bar">
                    <input type="text" name="search" th:value="${keyword}" class="form-control me-2" placeholder="Search..."/>
                    <button class="btn btn-primary" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="row">
            <div th:each="p : ${list}" class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" th:src="@{|image/${p.image}|}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            <span th:text="${p.nom}">Nom du produit</span>
                            <span class="card-price" th:text="${p.prix} + ' DH'">Prix</span>
                        </h5>
                        <p class="card-text" th:text="${p.description}">Description du produit</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group w-100">
                                <a th:href="@{'/ajouter-au-panier/' + ${p.id}}" class="btn btn-outline-secondary ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                        <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 6H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 15H4a.5.5 0 0 1-.491-.408L1.01 3H.5a.5.5 0 0 1-.5-.5zM3.14 7l1.25 6.667L12.25 14l1.25-6.667H3.14zM5 4.5A.5.5 0 0 1 5.5 4h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item me-2" th:each="p, stat: ${pages}">
                <a th:class="${stat.index} == ${page} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                   th:text="${stat.index}" th:href="@{/listProduit(page=${stat.index},search=${keyword})}"></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
